IHerb_BAD/IHerb_BAD/MVVM/View/Control.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sync="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             x:Class="IHerb_BAD.MVVM.View.Control"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout
            >
                <border:SfBorder
                    HasShadow="True"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    CornerRadius="30"
                    BackgroundColor="#96CEB4"
                    Margin="0,-50,0,0">

                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,65,0,0"
                         >
                                <ImageButton 
                            Source="LeftArrowDark.png" 
                            WidthRequest="40" 
                            BorderColor="Transparent" 
                            HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                            Command="{Binding BackClick}"
                            Margin="10"/>
                                <Label                    
                            Text="Контроль приема"
                            FontSize="25"
                            Margin="0,10,0,0"
                            WidthRequest="250"
                            HorizontalTextAlignment="Center"
                            TextColor="#618574"
                            FontAttributes="Bold"
                            FontFamily="Roboto"
                        />

                            </StackLayout>
                            <buttons:SfButton
                            Command="{Binding ShowDatePicker}"
                            CommandParameter="{x:Reference date}"
                            MinimumHeightRequest="50"
                            MinimumWidthRequest="200"                            
                            BackgroundColor="Transparent"
                            TextColor="#FFEEAD"
                            FontSize="25"
                            HorizontalOptions="Center"                        
                            Text="{Binding selDate}"                        
                            VerticalOptions="Center"/>
                            <sync:SfDatePicker
                            x:Name="date"
                            ColumnHeaderHeight="40"
                            HorizontalOptions="Center"                           
                            PickerHeight="400"
                            Format="dd_MM_yyyy"
                            PickerMode="Dialog"                            
                            PickerWidth="300"                                                                                   
                            VerticalOptions="Center"       
                                />
                            <buttons:SfButton
                            IsEnabled="False"
                                Margin="25,0,0,0"
                            Text="{Binding Pills}"
                            BackgroundColor="Transparent"
                            ImageSource="pills.png"
                            ShowIcon="True"
                            />
                            <Frame
                            BackgroundColor="#FFF"
                            HeightRequest="50"
                            >
                            <StackLayout Orientation="Horizontal"
                                         Spacing="70"
                                         HorizontalOptions="Center">
                                <ImageButton
                                Source="galka2.png"
                                Command="{Binding Pill1Cl}"
                                BackgroundColor="Transparent"
                                />
                                <ImageButton
                                Source="galka2.png"
                                Command="{Binding Pill2Cl}"
                                BackgroundColor="Transparent"
                                />
                                <ImageButton
                                Source="galka2.png"
                                Command="{Binding Pill3Cl}"
                                BackgroundColor="Transparent"
                                />
                            </StackLayout>
                            


                        </Frame>
                            <buttons:SfButton
                            Margin="25,25,0,0"
                            IsEnabled="False"
                            Text="{Binding Vitamines}"
                            BackgroundColor="Transparent"
                            ImageSource="botle.png"
                            ShowIcon="True"/>
                            <Frame
                                BackgroundColor="#FFF"
                            HeightRequest="50"                            
                            Margin="0,0,0,140"
                            >
                            <ImageButton
                                Source="galka2.png"
                                Command="{Binding VitaminCl}"
                                BackgroundColor="Transparent"
                                />
                        
                    </Frame>
                        </StackLayout>
                    
            </border:SfBorder>
                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>