IHerb_BAD/IHerb_BAD/MVVM/View/MyDrags.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             x:Class="IHerb_BAD.MVVM.View.MyDrags"
             BackgroundColor="#CBE7DA"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand">
            <ScrollView Orientation="Vertical">
            <StackLayout 
            Orientation="Vertical">
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,15,0,0"
                             Spacing="25"
                         >
                    <ImageButton 
                            Source="LeftArrowDark.png" 
                            WidthRequest="40" 
                            BorderColor="Transparent" 
                            HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                            Command="{Binding BackClick}"
                            Margin="10"/>
                    <Label                    
                            Text="Рекомендации"
                            FontSize="25"
                            Margin="15,10,0,0"
                            WidthRequest="250"
                            HorizontalTextAlignment="Center"
                            TextColor="#618574"
                            FontAttributes="Bold"
                            FontFamily="Roboto"
                        />
                </StackLayout>
                <border:SfBorder
                    BorderColor="Transparent"
                    BorderWidth="0"
                    BorderThickness="0"
                    HasShadow="True"
                    ShadowColor="#000">


                    <Frame 
                    BackgroundColor="#FFF"
                    Padding="10,5"
                    >
                        <StackLayout
                        Orientation="Horizontal">
                            <Image Source="Century.png"
                               HeightRequest="150"
                               WidthRequest="120"/>
                            <StackLayout
                            Orientation="Vertical"
                            VerticalOptions="Fill"
                            Margin="10,0,0,0">
                                    <Label Text="21st Century
                                       кальций, магний, цинк и витамин D3"
                                   TextColor="#618574"
                                   FontAttributes="Bold"
                                   FontSize="18"/>
                                <Label Text="1 таблтетку во время приема пищи 3 раза в день"
                                   TextColor="#618574"/>
                                    <progressBar:SfLinearProgressBar
                                        Progress="35"
                                        ProgressColor="#618574"
                                        WidthRequest="200"/>
                                    <Label Text="37/90 шт"
                                           TextColor="#E3C13C"/>
                                    <Label Text="Принимаю с 10/06/21"
                                           TextColor="#618574"/>
                                </StackLayout>
                        </StackLayout>
                    </Frame>
                </border:SfBorder>
                    <border:SfBorder
                    BorderColor="Transparent"
                    BorderWidth="0"
                    BorderThickness="0"
                    HasShadow="True"
                    ShadowColor="#000">


                        <Frame 
                    BackgroundColor="#FFF"
                    Padding="10,5"
                    >
                            <StackLayout
                        Orientation="Horizontal">
                                <Image Source="Century.png"
                               HeightRequest="150"
                               WidthRequest="120"/>
                                <StackLayout
                            Orientation="Vertical"
                            VerticalOptions="Fill"
                            Margin="10,0,0,0">
                                    <Label Text="World Organic
                                            жидкий хлорофилл"
                                   TextColor="#618574"
                                   FontAttributes="Bold"
                                   FontSize="18"/>
                                    <Label Text="15 мл растворить в стакане воды или сока 1 раз в день за 30 минут до приема пищи"
                                   TextColor="#618574"/>
                                    <progressBar:SfLinearProgressBar
                                        Progress="20"
                                        ProgressColor="#618574"
                                        WidthRequest="200"/>
                                    <Label Text="196/474 мл"
                                           TextColor="#E3C13C"/>
                                    <Label Text="Принимаю с 05/06/21"
                                           TextColor="#618574"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </border:SfBorder>
                </StackLayout>
        </ScrollView>
            <buttons:SfButton
                    Text="Добавить"
                    VerticalOptions="End"
                    BackgroundColor="#618574"
                    TextColor="#96CEB4"
                    Margin="40,300,40,0"
                    HasShadow="True"
                    Command="{Binding AddCurDrag}"
                    CornerRadius="30"
                    FontSize="20"
                    Padding="15"
                    ShadowColor="Gray"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>