IHerb_BAD/IHerb_BAD/MVVM/View/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:entry="clr-namespace:EntryCustomReturn.Forms.Plugin.Abstractions;assembly=EntryCustomReturn.Forms.Plugin.Abstractions"
             xmlns:custom="clr-namespace:IHerb_BAD"
             x:Class="IHerb_BAD.MVVM.View.Profile"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFF">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <StackLayout
                    Margin="17.5, 17.5,17.5, 20">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton 
                            Source="back.png" 
                            WidthRequest="40" 
                            BorderColor="Transparent"
                            HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                            Command="{Binding BackClick}"
                            Margin="10"/>
                        <custom:CustomEntry
                            Text="{Binding Username}"
                            Placeholder="Имя пользователя"
                            FontSize="20"
                            BorderWidth="0"
                            BorderColor="Transparent"
                            HorizontalTextAlignment="Center"
                            PlaceholderColor="#618574"
                            TextColor="#618574"
                            FontAttributes="Bold"
                            FontFamily="Roboto"
                        />
                    </StackLayout>
                    

                    <local:CircleImage
                    Source="unnamed.jpg"
                    Aspect="AspectFit"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderColor="#96CEB4"
                    BorderThickness="1">
                    </local:CircleImage>
                    <StackLayout
                    Orientation="Horizontal"
                    Margin="0,0,0,0"
                    HorizontalOptions="CenterAndExpand">
                        <Label 
                            Text="Пол"
                            Margin="0,5"
                            TextColor="#618574"
                            FontSize="18"/>
                        <RadioButton 
                        Content="М"
                        TextColor="#96CEB4"
                        Margin="0,0,10,0"
                        />
                        <RadioButton
                        Content="Ж"
                        TextColor="#96CEB4"
                        />
                    </StackLayout>
                    <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0">
                        <Label 
                        Text="Дата рождения"

                        TextColor="#618574"
                        FontSize="16"
                        Margin="0,15,0,0">
                        </Label>
                        <DatePicker
                        Date="{Binding BirthDate}"
                        HorizontalOptions="CenterAndExpand"
                        MinimumDate="1/1/1900"
                        TextColor="#96CEB4"
                        Format="d/MM/yy"
                        />
                    </StackLayout>
                    <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                        <custom:CustomEntry
                            Text="{Binding Height}"
                            Placeholder="рост(см)"
                            BorderColor="#96CEB4"
                            BorderWidth="10"
                            WidthRequest="150"
                            PlaceholderColor="#618574"
                            TextColor="#618574"
                            BackgroundColor="#FFF"
                            CornerRadius="30"
                            HorizontalTextAlignment="Center"                            
                            />
                        <custom:CustomEntry
                            Text="{Binding Weight}"
                            Placeholder="вес(кг)"
                            BorderColor="#96CEB4"
                            BorderWidth="10"
                            WidthRequest="150"
                            PlaceholderColor="#618574"
                            TextColor="#618574"
                            CornerRadius="30"
                            BackgroundColor="#FFF"
                            HorizontalTextAlignment="Center"                            
                            />
                    </StackLayout>
                    <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                        <custom:CustomEntry
                            Text="{Binding Davlenie}"
                            Placeholder="давление"
                            BorderColor="#96CEB4"
                            BorderWidth="10"
                            WidthRequest="150"
                            CornerRadius="30"
                            PlaceholderColor="#618574"
                            TextColor="#618574"
                            BackgroundColor="#FFF"
                            HorizontalTextAlignment="Center"                            
                            />
                        <custom:CustomEntry
                            Text="{Binding Puls}"
                            Placeholder="пульс(уд/мин)"
                            BorderColor="#96CEB4"
                            BorderWidth="10"
                            WidthRequest="150"
                            CornerRadius="30"
                            PlaceholderColor="#618574"
                            TextColor="#618574"
                            BackgroundColor="#FFF"
                            HorizontalTextAlignment="Center"                            
                            />
                    </StackLayout>

                </StackLayout>
                <Frame
                    Padding="0"
                    CornerRadius="30"
                    Margin="0,0,0,-100">
                    
                
                <StackLayout
                    Margin="0,0"
                    BackgroundColor="#96CEB4"
                    Padding="25,30"
                    >
                        <Label 
                            Text="Хронические заболевания"
                            TextColor="#FFEEAD"
                            FontSize="20"
                            HorizontalTextAlignment="Center"/>

                        <Button
                            Text="{Binding HronicIll}"
                            CornerRadius="30"
                            Margin="10,0"
                            BackgroundColor="#96CEB4"
                            BorderColor="#FFEEAD"
                            BorderWidth="3"/>
                        <Label 
                            Text="Аллергия/ непереносимость веществ"
                            TextColor="#FFEEAD"
                            FontSize="20"
                            HorizontalTextAlignment="Center"/>
                        <Button
                            Text="{Binding HronicIll}"
                            CornerRadius="30"
                            Margin="10,0"
                            BackgroundColor="#96CEB4"
                            BorderColor="#FFEEAD"
                            BorderWidth="3"/>
                        <Label 
                            Text="Принимаемые препараты"
                            TextColor="#FFEEAD"
                            FontSize="20"
                            HorizontalTextAlignment="Center"/>
                        <Button
                            Text="{Binding HronicIll}"
                            CornerRadius="30"
                            Margin="10,0"
                            BackgroundColor="#96CEB4"
                            BorderColor="#FFEEAD"
                            BorderWidth="3"/>
                        <Button
                            Text="Анализы"
                            FontSize="20"
                            BackgroundColor="#FFEEAD"
                            CornerRadius="30"
                            Margin="30,0"
                            TextColor="#618574"
                            TextTransform="None"
                            />
                        <Button
                            Text="Сохранить"
                            FontSize="20"
                            FontAttributes="Bold"
                            BackgroundColor="#FFEEAD"
                            CornerRadius="30"
                            Command="{Binding SaveClick}"
                            Margin="30,0"
                            TextColor="#618574"
                            TextTransform="None"
                            />
                        <Button Margin="20,10,0,20"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>