IHerb_BAD/IHerb_BAD/MVVM/View/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin;"
             xmlns:entry="clr-namespace:Xamarin.Forms.Xaml.Internals;assembly=Xamarin.Forms.Xaml"
             x:Class="IHerb_BAD.MVVM.View.Profile">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout
                Margin="17.5, 17.5,17.5, 20">
                <Label 
                    Text="{Binding Username}"
                    TextColor="#000"
                    FontSize="12"
                    FontFamily="Roboto"/>

                <local:CircleImage
                    Source="unnamed.jpg"
                    Aspect="AspectFit"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderColor="#000"
                    BorderThickness="1">
                </local:CircleImage>
                <StackLayout 
                    Orientation="Horizontal"
                    Margin="0,15,0,0">
                    <Entry
                        Text="{Binding Name}"
                        HorizontalTextAlignment="Center"
                        Placeholder="Имя"
                        FontSize="16"
                        TextColor="#000"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="0,0,0,0"
                    HorizontalOptions="Center">
                    <RadioButton 
                        Content="муж"
                        Margin="0,0,10,0"
                        />
                    <RadioButton
                        Content="жен"
                        />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0">
                    <Label 
                        Text="Дата рождения"
                        TextColor="#000"
                        FontSize="16"
                        Margin="0,15,0,0">
                    </Label>
                    <DatePicker
                        Date="{Binding BirthDate}"
                        HorizontalOptions="Center"
                        MinimumDate="1/1/1900"
                        Format="d/MM/yy"
                        />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Margin="0,10">
                    <Frame
                        BorderColor="#000"
                        Margin="10,0"
                        Padding="0,0"
                        WidthRequest="130">
                        <Entry
                            Text="{Binding Height}"
                            BackgroundColor="Transparent"
                            Placeholder="рост(см)"
                            HorizontalTextAlignment="Center"                            
                            >
                        </Entry>
                    </Frame>
                    <Frame
                        BorderColor="#000"
                        Margin="10,0"
                        Padding="0,0"
                        WidthRequest="130">
                        <Entry
                            Text="{Binding Height}"
                            BackgroundColor="Transparent"
                            Placeholder="вес(кг)"
                            HorizontalTextAlignment="Center"                            
                            >
                        </Entry>
                    </Frame>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Frame
                        BorderColor="#000"
                        Margin="10,0"
                        Padding="0,0"
                        WidthRequest="130">
                        <Entry
                            Text="{Binding Height}"
                            BackgroundColor="Transparent"
                            Placeholder="давление"
                            HorizontalTextAlignment="Center"                            
                            >
                        </Entry>
                    </Frame>
                    <Frame
                        BorderColor="#000"
                        Margin="10,0"
                        Padding="0,0"
                        WidthRequest="130">
                        <Entry
                            Text="{Binding Height}"
                            BackgroundColor="Transparent"
                            Placeholder="пульс(уд/мин)"
                            HorizontalTextAlignment="Center"                            
                            >
                        </Entry>
                    </Frame>
                </StackLayout>
                <Frame
                    Margin="0,15"
                    Padding="0,0"
                    BorderColor="#000"
                    >
                    <Picker 
                    Title="Хронические заболевания"
                    BackgroundColor="Transparent"
                    TitleColor="#000"
                    HorizontalTextAlignment="Center"
                        ItemsSource="{Binding HronicIllList}">
                    </Picker>
                </Frame>
                <Frame
                    Margin="0,15"
                    Padding="0,0"
                    BorderColor="#000"
                    >
                    <Picker 
                    Title="Аллергия/непереносимость компонентов"
                    BackgroundColor="Transparent"
                    TitleColor="#000"
                    HorizontalTextAlignment="Center"
                        ItemsSource="{Binding HronicIllList}">
                    </Picker>
                </Frame>
                <Button 
                    Text="Анализы"
                    Command="{Binding AnalysisClicked}"
                    BackgroundColor="#C4C4C4"/>
                <Button 
                    Text="Витамины принимаемые сейчас"
                    Command="{Binding VitaminesClicked}"
                    BackgroundColor="#C4C4C4"
                    Margin="0,25"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>