IHerb_BAD/IHerb_BAD/MVVM/View/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:entry="clr-namespace:EntryCustomReturn.Forms.Plugin.Abstractions;assembly=EntryCustomReturn.Forms.Plugin.Abstractions"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:custom="clr-namespace:IHerb_BAD"
             xmlns:sync="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="IHerb_BAD.MVVM.View.Profile"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFF">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <StackLayout
                    Margin="17.5, 17.5,17.5, 20">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton 
                            Source="LeftArrowDark.png" 
                            WidthRequest="40" 
                            BorderColor="Transparent"
                            HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                            Command="{Binding BackClick}"
                            Margin="10"/>
                        <custom:CustomEntry
                            Text="{Binding Username}"
                            Placeholder="Имя пользователя"
                            Keyboard="Text"
                            FontSize="20"
                            BorderWidth="0"
                            BorderColor="Transparent"
                            HorizontalTextAlignment="Center"
                            PlaceholderColor="#618574"
                            TextColor="#618574"
                            FontAttributes="Bold"
                            FontFamily="Roboto"
                        />
                    </StackLayout>
                    

                    <buttons:SfButton
                        HorizontalOptions="Center"
                        BackgroundImage="unnamed.png"
                        ImageWidth="90"                        
                        ImageAlignment="Start"
                        WidthRequest="95"
                        HeightRequest="95"
                        BorderColor="#96CEB4"
                        BorderThickness="1"
                        ShowIcon="True"
                        BackgroundColor="Transparent"
                        Command="{Binding ChangeAvatar}"
                    CornerRadius="65">
                    </buttons:SfButton>
                    <StackLayout
                    Orientation="Horizontal"
                    Margin="0,0,0,0"
                    HorizontalOptions="CenterAndExpand">
                        <Label 
                            Text="Пол"
                            Margin="0,5"
                            TextColor="#618574"
                            FontSize="18"/>
                        <RadioButton 
                        Content="М"
                        TextColor="#96CEB4"
                        Margin="0,0,10,0"
                        />
                        <RadioButton
                        Content="Ж"
                        TextColor="#96CEB4"
                        />
                    </StackLayout>
                    <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,10,0,0">
                        <Label 
                        Text="Дата рождения"
                        HorizontalTextAlignment="Center"
                        TextColor="#618574"
                        FontSize="16"
                        Margin="0,15,0,0">
                        </Label>
                        <RelativeLayout
                            >
                            <Button
                        CornerRadius="30"
                        Padding="10"
                        WidthRequest="369"
                        IsEnabled="False"
                        BorderWidth="4"
                        BorderColor="#96CEB4"
                        Margin="0,15" 
                        BackgroundColor="#FFF">
                            </Button>
                            <sync:SfDatePicker
                            Date="{Binding SelectedDate}"
                            HeaderHeight="0"                         
                            HeightRequest="30"
                            WidthRequest="310"
                                
                            Margin="10,24"
                            ColumnHeaderHeight="0"
                            Format="dd_MM_yyyy"
                            UnselectedItemFontSize="20"
                            SelectedItemFontSize="20"                                              
                            BackgroundColor="#FFF"
                            BorderColor="Transparent"                        
                        >

                            </sync:SfDatePicker>
                        </RelativeLayout>
                    </StackLayout>
                    <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                        <custom:CustomEntry
                            Text="{Binding Height}"
                            Placeholder="рост(см)"
                            Keyboard="Numeric"
                            BorderColor="#96CEB4"
                            BorderWidth="10"
                            WidthRequest="150"
                            PlaceholderColor="#618574"
                            TextColor="#618574"
                            BackgroundColor="#FFF"
                            CornerRadius="30"
                            HorizontalTextAlignment="Center"                            
                            />
                        <custom:CustomEntry
                            Text="{Binding Weight}"
                            Placeholder="вес(кг)"
                            BorderColor="#96CEB4"
                            BorderWidth="10"
                            Keyboard="Numeric"
                            WidthRequest="150"
                            PlaceholderColor="#618574"
                            TextColor="#618574"
                            CornerRadius="30"
                            BackgroundColor="#FFF"
                            HorizontalTextAlignment="Center"                            
                            />
                    </StackLayout>
                    <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                        <custom:CustomEntry
                            Text="{Binding Davlenie}"
                            Placeholder="давление"
                            Keyboard="Numeric"
                            BorderColor="#96CEB4"
                            BorderWidth="10"
                            WidthRequest="150"
                            CornerRadius="30"
                            PlaceholderColor="#618574"
                            TextColor="#618574"
                            BackgroundColor="#FFF"
                            HorizontalTextAlignment="Center"                            
                            />
                        <custom:CustomEntry
                            Text="{Binding Puls}"
                            Placeholder="пульс(уд/мин)"
                            Keyboard="Numeric"
                            BorderColor="#96CEB4"
                            BorderWidth="10"
                            WidthRequest="150"
                            CornerRadius="30"
                            PlaceholderColor="#618574"
                            TextColor="#618574"
                            BackgroundColor="#FFF"
                            HorizontalTextAlignment="Center"                            
                            />
                    </StackLayout>

                </StackLayout>
                <Frame
                    Padding="0"
                    CornerRadius="30"
                    Margin="0,0,0,-100">
                    
                
                <StackLayout
                    Margin="0,0"
                    BackgroundColor="#96CEB4"
                    Padding="25,30"
                    >
                        <Label 
                            Text="Хронические заболевания"
                            TextColor="#FFEEAD"
                            FontSize="20"
                            HorizontalTextAlignment="Center"/>
                        <RelativeLayout>
                            <Button
                                IsEnabled="False"
                                CornerRadius="30"
                                Margin="8,0,0,0"
                                HeightRequest="50"
                                WidthRequest="350"
                                BackgroundColor="#96CEB4"
                                BorderColor="#FFEEAD"
                                BorderWidth="3"/>
                            <combobox:SfComboBox 
                        HeightRequest="40" 
                        Text="{Binding HronicIll}"
                        x:Name="comboBox"
                        Margin="40,0"                      
                        BorderColor="Transparent"
                        DropDownBackgroundColor="#FFF"
                        DropDownBorderColor="#FFEEAD"
                        DropDownCornerRadius="15"
                        DropDownTextColor="#FFEEAD"
                        DropDownTextSize="15"
                         MultiSelectMode="Delimiter"                                
                        TextHighlightMode="MultipleOccurrence"
                        SelectedDropDownItemColor="#FFEEAD"
                        TextColor="#CEA47D"
                        TextSize="20"
                        >
                            </combobox:SfComboBox>
                        </RelativeLayout>
                       
                        <Label 
                            Text="Аллергия/ непереносимость веществ"
                            TextColor="#FFEEAD"
                            FontSize="20"
                            HorizontalTextAlignment="Center"/>
                        <RelativeLayout>
                            <Button
                                IsEnabled="False"
                                CornerRadius="30"
                                Margin="8,0,0,0"
                                HeightRequest="50"
                                WidthRequest="350"
                                BackgroundColor="#96CEB4"
                                BorderColor="#FFEEAD"
                                BorderWidth="3"/>
                            <combobox:SfComboBox 
                        HeightRequest="40" 
                        Text="{Binding Alergy}"
                        Margin="40,0"                      
                        BorderColor="Transparent"
                                MultiSelectMode="Delimiter"
                        DropDownBackgroundColor="#FFF"
                        DropDownBorderColor="#FFEEAD"
                        DropDownCornerRadius="15"
                        DropDownTextColor="#FFEEAD"
                        DropDownTextSize="15"
                        TextHighlightMode="MultipleOccurrence"
                        SelectedDropDownItemColor="#FFEEAD"
                        TextColor="#CEA47D"
                        TextSize="20"
                        >
                            </combobox:SfComboBox>
                        </RelativeLayout>
                        <Label 
                            Text="Принимаемые препараты"
                            TextColor="#FFEEAD"
                            FontSize="20"
                            HorizontalTextAlignment="Center"/>
                        <RelativeLayout>
                            <Button
                                IsEnabled="False"
                                CornerRadius="30"
                                Margin="8,0,0,0"
                                HeightRequest="50"
                                WidthRequest="350"
                                BackgroundColor="#96CEB4"
                                BorderColor="#FFEEAD"
                                BorderWidth="3"/>
                            <combobox:SfComboBox 
                        HeightRequest="40" 
                        Text="{Binding DragsUsed}"
                        Margin="40,0"                      
                        BorderColor="Transparent"
                                MultiSelectMode="Delimiter"
                        DropDownBackgroundColor="#FFF"
                        DropDownBorderColor="#FFEEAD"
                        DropDownCornerRadius="15"
                        DropDownTextColor="#FFEEAD"
                        DropDownTextSize="15"
                        TextHighlightMode="MultipleOccurrence"
                        SelectedDropDownItemColor="#FFEEAD"
                        TextColor="#CEA47D"
                        TextSize="20"
                        >
                            </combobox:SfComboBox>
                        </RelativeLayout>
                        <buttons:SfButton
                            Text="Анализы"
                            FontSize="20"
                            BackgroundColor="#FFEEAD"
                            CornerRadius="30"
                            Margin="30,0"
                            TextColor="#618574"
                            HasShadow="True"
                            Command="{Binding GoToAnals}"
                            />
                        <buttons:SfButton
                            Text="Сохранить"
                            FontSize="20"
                            FontAttributes="Bold"
                            BackgroundColor="#FFEEAD"
                            CornerRadius="30"
                            HasShadow="True"
                            Command="{Binding SaveClick}"
                            Margin="30,0"
                            TextColor="#618574"
                            />
                        <Button Margin="20,10,0,20"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>