IHerb_BAD/IHerb_BAD/MVVM/View/ProfileManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="IHerb_BAD.MVVM.View.ProfileManager"
             BackgroundColor="#CEA47D"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Пользователь"
                FontSize="23"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Margin="0,20"
                TextColor="#FFEEAD"/>

            <StackLayout BindableLayout.ItemsSource="{Binding Users}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <Label HorizontalOptions="Center" FontSize="18" TextColor="Bisque" Margin="0,0,0,-10" Text="{Binding Nick}"/>
                            <RelativeLayout HorizontalOptions="Center">
                                <Button HeightRequest="130" 
                                        HorizontalOptions="Center" 
                                        WidthRequest="130"
                                        Text="{Binding Nick}"
                                        Command="{Binding OpenProfile}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="65"/>
                                <local:CircleImage
                                    HorizontalOptions="Center"
                            Source="{Binding UserImage}"
                            Aspect="AspectFit"
                            WidthRequest="130"
                            HeightRequest="130"
                            InputTransparent="True"
                            BorderColor="#FFEEAD"
                            BorderThickness="2"/>
                                
                            </RelativeLayout>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Button
                Margin="0,45"
                Padding="0,-41,0,0"
                HorizontalOptions="CenterAndExpand"
                CornerRadius="65"
                FontSize="150"
                VerticalOptions="Center"
                Command="{Binding AddUser}"
                Text="+"           
                BackgroundColor="#618574"
                BorderWidth="2"
                BorderColor="#FFEEAD"
                WidthRequest="130"
                HeightRequest="130"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>