IHerb_BAD/IHerb_BAD/MVVM/View/Start.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="IHerb_BAD.MVVM.View.Start"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Image Source="StartLogo.jpg" Aspect="AspectFill"/>

            <Frame Margin="0,350,0,-500" 
                   CornerRadius="35" 
                   BackgroundColor="#ffeead">
                <StackLayout Orientation="Vertical">
                    <buttons:SfButton Text="Вход" 
                            CornerRadius="25" 
                            BackgroundColor="#E3C13C" 
                            TextColor="White"
                            Command="{Binding Login}"
                            Margin="20,10,20,0"
                                      HasShadow="True"/>
                    <buttons:SfButton Text="Регистрация" 
                            TextColor="White"
                            Command="{Binding SignIn}"
                            CornerRadius="25" 
                            BackgroundColor="#CEA47D"
                            Margin="20,10,20,0"
                            HasShadow="True"/>
                    <buttons:SfButton Text="Вход с I-Herb"
                            TextColor="White"
                            BackgroundColor="#CEA47D"
                            CornerRadius="20"
                            Margin="20,10,20,0"
                                      HasShadow="True"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>